

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: org.postgresql.Driver
db.url: postgres://mkuubfycqbyvtn:vUxMpPCANgNFmXpeY3miW_0gPf@ec2-54-163-249-150.compute-1.amazonaws.com:5432/d3jhjovn4lsj26
db.username: root
db.password: Tarak@1989

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org