

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://ec2-54-163-249-150.compute-1.amazonaws.com:5432/d3jhjovn4lsj26
db.username: mkuubfycqbyvtn
db.password: vUxMpPCANgNFmXpeY3miW_0gPf

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org

server.context-path:/PmSoftwareApplication